# back-end

./: EJEMPLOCONSULTARDNI.txt  EJerciciosBucles.docx
Array/: Array.sln
Array/Array/: Program.cs
Array/ConsoleApp1/: Program.cs
Array/ConsoleApp2/: Program.cs
Array/ConsoleApp3/: Program.cs
Array/ConsoleApp4/: Program.cs
Array/ConsoleApp5/: Program.cs
Array/ConsoleApp6/: Program.cs
Array/ConsoleApp7/: Program.cs
Array/ConsoleApp8/: Program.cs
Clases/: Auto.cs  Clases.sln  EnumColores.cs  EnumDirecciones.cs  EnumEstado.cs  Moto.cs
Clases/Clases/: Program.cs
EjercicioBucleFor/: EjercicioBucleFor.sln
EjercicioBucleFor/EjercicioBucleFor/: Program.cs
EjerciciosIfElseSwitch/: EjerciciosIfElseSwitch.sln
EjerciciosIfElseSwitch/ConsoleApp1/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp10/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp2/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp3/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp4/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp5/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp6/: Program.cs
EjerciciosIfElseSwitch/ConsoleApp7/: Program.cs
ExamenEscrito/: ExamenEscrito.sln
ExamenEscrito/ConsoleApp1/: Program.cs
MetodoDeLaBurbuja/: MetodoDeLaBurbuja.sln
MetodosProcedimientosRecursividad/: MetodosProcedimientosRecursividad.sln
MisOperacionesMatematicas/: MisOperacionesMatematicas.sln
MisOperacionesMatematicas/MisOperacionesMatematicas/: Class1.cs  MisOperacionesMatematicas.csproj
SGH/: SGH.sln
SGH/LogicaNegocios/: BusinessLayer.csproj  DoctorBL.cs  PacienteBL.cs
SGH/SGH/SGH/: Program.cs  SGH.csproj
UsandoLaLibreriaMisOperacionesMatematicas/: UsandoLaLibreriaMisOperacionesMatematicas.sln
(+48 files in other folders)
