<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>SGH.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntidadesNegocio\Entities.csproj" />
    <ProjectReference Include="..\LogicaNegocios\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
