<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UtilClasess\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos\DataAccess.csproj" />
    <ProjectReference Include="..\EntidadesNegocio\Entities.csproj" />
  </ItemGroup>

</Project>
